*{
  box-sizing: border-box
}

img {
  width:100%;
  height:100%;
  margin: 0 auto;
  vertical-align: bottom;
}

body {
  font-family: 'Chakra Petch', sans-serif;
  background-color: black;
  width: 100%;
}

h1{
  text-align: center;
}

nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  align-self: flex-start; /* <-- this is the fix */
  color: white;
  padding-top: 3px;
  padding-bottom: 3px;
  z-index: 2;
  background-color: rgb(38,38,38);
}


li{
  list-style-type:none;
  text-orientation: none;
  font-size: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}

a{
  text-decoration: none;
  color: white;
}

.navy {
  display: flex;
  justify-content: space-between;
}

.bike-container {
  position: relative;
  text-align: center;
  color: white;
}

.bike {
  opacity: .8;
 }

.bike-text {
  position: absolute;
  top: 80%;
  left: 50%;
  z-index:1;
  font-size: 25px;
  transform: translate(-50%, -50%);
}

.welcome {
  font-size: 30px;
}

.skills-container {
  position: relative;
  text-align: center;
  color: white;
}

.skills-title{
  position: absolute;
  left: 50%;
  z-index:1;
  font-size: 25px;
  transform: translate(-50%, -50%);
  font-size: 60px;
  padding-top: 100px;
  color:white;
}

.aboutme-container {
  position: relative;
  text-align: center;
}

.aboutme-title {
  position: absolute;
  top: 3%;
  left: 50%;
  padding-top: 50px;
  z-index:1;
  font-size: 25px;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color: white;
}

.experience-container {
  position: relative;
  text-align: center;
}

.experience-title {
  position: absolute;
  top: 3%;
  left: 50%;
  z-index:1;
  font-size: 25px;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color:black;
  padding-top: 50px;
}

.keyboard {
   opacity: .6;
 }


.projects {
  height: 900px;
  width: 100%;
  color: white;
  background-color: rgb(38,38,38);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 80px;
}


.project-title {
  color: white;
  font-size: 60px;
  margin-bottom: 60px;
  padding-top: 50px;
}

.testimonials {
  height: 600px;
  width: 100%;
  margin: 0 auto;
  color: rgb(38,38,38);
  background-color: rgb(192,192,192);
}

.test-text {
  color: white;
  font-size: 60px;
  padding-top: 50px;
  margin: 0 auto;
  color: black;
}

.contact2 {
  height: 240px;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  background-color: rgb(192,192,192);
  top: 0;
  display: flex;
  justify-content: space-around;
  color: white;
}


.project {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.projectshot {
  border: 1px solid white;
  height: 110px;
  flex: 3;
}

.ptextcontainer {
  flex: 1;
}

.project1text, .project3text, .project5text {
  text-align:left;
  margin: 25px;
  margin-top: 0px;
  flex: 1;
}

.project2text, .project4text {
  text-align:right;
  margin: 25px;
  margin-top: 0px;
  flex: 1;
}

.projectshot1, .projectshot3, .projectshot5{
  text-align: right;
  flex: 1;
}

.projectshot2, .projectshot4 {
  text-align: left;
  flex: 1;
}


h1 {
  text-align: center;
}

.hamburger {
  display:none;
}


@media only screen and (max-width: 824px) {
  nav {
    flex-direction: column;
  }

}

@media only screen and (max-width: 824px) {
   .hamburger {
    display:block;
   }
   li {
    display:none;
   }

}





