{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red21\green23\blue26;\red26\green26\blue26;
\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c4706;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww28600\viewh15540\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What does\'a0
\f1\fs27\fsmilli13600 \cb3 title
\f0\fs32 \cb1 \'a0do?\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 It is metadata that display the title of the website on browser tab\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What information do images need, and why?\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 They need the href hyperlink reference, need to know where image is located\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What's the difference between\'a0
\f1\fs27\fsmilli13600 \cb3 head
\f0\fs32 \cb1 \'a0and\'a0
\f1\fs27\fsmilli13600 \cb3 body
\f0\fs32 \cb1 ?\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 Head is usually used for meta data, and also link external files\
Body is what you expect to see on the screen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Based on the messages from the validator, write the bare-minimum HTML you need to have a "valid" web page.\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \
<!\'96\'96 Q 1 \'97>
\f0 \cf2 \cb1 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 <!DOCTYPE html>\
<html lang>\
  <head>\
    <link rel="stylesheet" href="styles.css" />\
    <script src="javascript.js"></script>\
    <meta charset="utf-8" />\
    <meta name="viewport" content="width=device-width" />\
    <title>Nic Cage</title>\
  </head>\
  <body>\
    <p><a href="https://en.wikipedia.org/wiki/Nicolas_Cage">Nicolas Kim Coppola</a>, known professionally as Nicolas Cage, is an American actor and producer. He has performed in the leading roles of a variety of films, ranging from romantic comedies and dramas to science fiction and action films.</p>\
  </body>\
</html>\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb5 \outl0\strokewidth0 \strokec6 <!\'96\'96 Q 2 \'97>
\f0 \cf2 \cb1 \outl0\strokewidth0 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
<!DOCTYPE html>\
<html lang>\
<head>\
<title>Small Webpage</title>\
</head>\
  <body>\
    <h1>This is a very small web page.</h1>\
    <p>That's all.</p>\
  </body>\
</html>\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 <!\'96\'96 Q 3 \'97>\
\

\f0 \cf2 \cb1 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\
}